apiVersion: v2
name: arc
description: A Helm chart for installing ARC

# Application charts are a collection of templates that can be packaged into versioned archives
# to be deployed.
type: application

# The chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
version: 0.1.4

# Version number of the application being deployed. This version number should be
# incremented each time you make changes to the application.
appVersion: '0.23.7'

dependencies:
- name: actions-runner-controller
  version: 0.23.7
  repository: https://actions-runner-controller.github.io/actions-runner-controller
